<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen Creek, AZ</title>
    <link rel="stylesheet" href="./aboutQC.css" />
  </head>
  <body>
    <nav id="nav-bar">
      <img
        src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0020/0982/brand.gif"
        alt="Queen Creek town logo"
        width="150px"
        id="town-logo"
      />
      <p class="nav-links"><a href="#">Places to Visit</a></p>
      <p class="nav-links"><a href="#">Places to Eat</a></p>
      <p class="nav-links"><a href="#">Places to Shop</a></p>
    </nav>

    <div id="first-banner">
      <p class="banner-text" id="qc-market">QC Marketplace</p>
      <div id="first-box">
        <p id="learn-more">Learn More</p>
      </div>
    </div>

    <div id="second-banner">
      <p class="banner-text" id="qc-parks">QC Parks</p>
      <div id="second-box">
        <p id="learn-more">Learn More</p>
      </div>
    </div>

    <div id="third-banner">
      <p class="banner-text" id="schnepf-farms">Schnepf Farms</p>
      <div id="third-box">
        <p id="learn-more">Learn More</p>
      </div>
    </div>

    <footer id="footer">
      <p class="footer-links"><a href="#">Instagram</a></p>
      <p class="footer-links"><a href="#">Facebook</a></p>
      <p class="footer-links"><a href="#">Pinterest</a></p>
    </footer>
  </body>
</html>
